@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,700,300);
/** header navigation **/
#featured {
  padding-top: 100px;
}

header .navbar {
  padding: 20px 0;
  transition: all .5s ease-out;
}

.navbar {
  border: none;
  color: #262262;
}

.navbar-default {
  background-color: #FEC77C;
}

.navbar-default .navbar-brand {
  font-family: 'Old Standard TT', serif;
  font-size: 36px;
  font-style: normal;
  font-variant: small-caps;
  font-weight: bold;
  color: #262262;
}

.navbar-default .navbar-nav > li > a {
  color: #262262;
  font-weight: 400;
}

.navbar-default .navbar-nav > li.active > a {
  border-bottom: 2px solid #262262;
  background-color: #FEC77C;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
  background-color: #FEC77C;
  border-bottom: 1px solid #262262;
}

header .navbar-toggle {
  background-color: #262262;
}

header .navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}

nav.inbody {
  padding: 0 0 3px 0;
  border-bottom: 1px solid #262262;
}

.carousel {
  padding-bottom: 40px;
}

.carousel-inner > .item > a > img, .carousel-inner > .item > img {
  margin: 20px auto;
  max-height: 380px;
}

.carousel-control.left, .carousel-control.right {
  background: none;
  font-size: 3em;
  color: #262262;
  opacity: 0.75;
}

.carousel p {
  text-align: center;
}

.carousel h2 {
  font-size: 1.8em;
  min-height: 65px;
  line-height: 1.5em;
}

/* fade on slider */
.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1 !important;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

img.logo {
  margin-top: 30px;
  max-width: 700px;
  margin: auto;
  display: block;
}

.emphesis {
  font-size: 1.4em;
  font-weight: 700;
  color: #FEC77C;
}

#services {
  background-color: #FEC77C;
}

.service {
  min-height: 400px;
}

.service p, .about p {
  line-height: 1.9em;
}

.icon {
  font-size: 85px;
  display: block;
  text-align: center;
  background-color: #feffef;
  width: 120px;
  height: 120px;
  border-radius: 60px;
  margin: 15px auto;
}

.r-emphesis {
  font-size: 1.4em;
  font-weight: 700;
}

.portfolio {
  margin-bottom: 50px;
  text-align: center;
}

.portfolio h3 {
  margin-top: 0;
}

.portfolio img {
  max-width: 100%;
  height: 233px;
  margin: 15px 0;
}

h2.portfolio-page-title {
  margin-bottom: 0;
}

.full-portfolio {
  display: none;
  border-top: none;
}

.full-portfolio img {
  margin: 15px  auto;
  display: block;
  max-width: 100%;
}

.portfolio-title {
  text-align: center;
  margin-bottom: 0;
}

.portfolio-body {
  padding-top: 20px;
}

.portfolio-url {
  font-style: italic;
  margin-top: 0;
}

.image-title {
  margin-top: 0;
}

.callout-title, .callout-heading {
  margin-bottom: 20px;
}

.callout-link {
  display: inline-block;
  background-color: #262262;
  color: #FEC77C;
  padding: 8px 14px;
  border-radius: 4px;
}

.callout-link:hover {
  color: #FEC77C;
  text-decoration: underline;
}

.callout-button {
  width: auto !important;
  float: none;
  text-align: center;
}

.click-notice {
  text-align: center;
}

blockquote {
  border-left: 5px solid #262262;
}

.client-image {
  float: left;
  margin: 10px 25px 100px;
}

.client-image img {
  margin: 0 auto;
  display: block;
}

.client {
  margin-bottom: 12px;
}

.client, .customer {
  font-weight: 700;
}

.customer {
  text-align: center;
  margin-top: 5px;
}

body {
  color: #262262;
  background-color: #feffef;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  margin: 15px 0;
}

h2, h3, h4 {
  text-align: center;
}

a {
  color: #262262;
}

.page {
  padding: 40px 0;
  border-top: 80px solid #262262;
}

.page-title, .page-sub-title {
  margin-bottom: 30px;
}

.page-sub-title {
  font-size: 23px;
}

footer {
  text-align: center;
  background-color: #FEC77C;
}

@media (min-width: 768px) {
  .navbar-nav {
    margin: 0 auto;
    display: table;
    table-layout: fixed;
    float: none;
  }
}
@media (max-width: 998px) {
  .navbar-nav > li > a {
    padding: 15px 8px;
    font-size: 0.8em;
  }

  .client-image {
    width: 100%;
    margin: 10px 25px 20px;
  }
}
@media (max-width: 768px) {
  .portfolio img {
    max-width: 400px;
    display: block;
    margin: auto;
  }

  img.logo {
    max-width: 500px;
  }

  header nav.navbar-fixed-top {
    padding: 0 0 3px 0;
    border-bottom: 1px solid #262262;
    transition: all .5s ease-out;
  }
}
@media (max-width: 550px) {
  .navbar-default .navbar-brand {
    font-size: 22px;
  }

  .portfolio img, img.logo {
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media only screen and (min-width: 1000px) and (max-width: 1200px) {
  .client-image {
    margin: 10px 25px 170px;
  }
}
@media only screen and (min-width: 450px) and (max-width: 768px) {
  #services, #about p, .quote {
    padding-left: 16%;
    padding-right: 16%;
  }
}
